<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JanoService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Authentication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RunAsLocalService</Value>
    </Setting>
    <Setting Name="PathDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\DE002AP\APP_DISTRIBUIDORES_PDF\</Value>
    </Setting>
    <Setting Name="urlUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.movistar.com.ar/telefonica/sandbox/documentManagement/v1/docGroups/docEntregaCorreoDown/documents</Value>
    </Setting>
    <Setting Name="urlToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.movistar.com.ar/telefonica/sandbox/v1/oauth2/token</Value>
    </Setting>
    <Setting Name="clientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">e9553aa7-b1cc-4fd2-a664-deaeb26543cc</Value>
    </Setting>
    <Setting Name="clientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oX5fP5kH7uK1uV2fF7sX0qK3qF3oI6wX4jV5yX7gT5hK1dW4eG</Value>
    </Setting>
    <Setting Name="scope" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scope1</Value>
    </Setting>
    <Setting Name="grant_type" Type="System.String" Scope="Application">
      <Value Profile="(Default)">client_credentials</Value>
    </Setting>
    <Setting Name="PathFind" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F:\ThubanFS\DISTRIBUCION\</Value>
    </Setting>
    <Setting Name="TimeScheduled" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="PathReplace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Ap001xex\F_DISTRIBUCION\</Value>
    </Setting>
    <Setting Name="urlUploadEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.movistar.com.ar/telefonica/sandbox/documentProcessManagement/v1/documentProcess/{0}{1}/uploadedStatus</Value>
    </Setting>
  </Settings>
</SettingsFile>