<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JanoService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PathFind" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="Authentication" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RunAsLocalService</Value>
    </Setting>
    <Setting Name="TimeScheduled" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="PathReplace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\De002ap\app_distribuidores_pdf\FOTOS_THUBAN\</Value>
    </Setting>
    <Setting Name="PathDestination" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\DE002AP\APP_DISTRIBUIDORES_PDF\</Value>
    </Setting>
    <Setting Name="urlUpload" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.movistar.com.ar/telefonica/sandbox/documentManagement/v1/docGroups/docEntregaCorreoDown/documents</Value>
    </Setting>
    <Setting Name="urlToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.movistar.com.ar/telefonica/sandbox/v1/oauth2/token</Value>
    </Setting>
    <Setting Name="urlUploadEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urlUploadEndhttps://api.movistar.com.ar/telefonica/sandbox/documentProcessManagement/v1/documentProcess/4100748152018/uploadedStatus</Value>
    </Setting>
  </Settings>
</SettingsFile>